<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mattlabs.skipnight</groupId>
    <artifactId>skipnight-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.8.3</revision>
    </properties>

    <modules>
        <!-- Folder name, not artifactId -->
        <module>plugin</module>
        <module>api</module>
        <module>impl-current</module>
        <!-- later we'll add: api, impl-modern, etc. -->
    </modules>
</project>
