<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project metadata -->

    <groupId>net.mattlabs.skipnight</groupId>
    <artifactId>SkipNight</artifactId>
    <version>1.2.0</version>

    <description>
        Allows players to vote to skip the night
    </description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>mattboy9921</name>
            <email>mattboy9921@aim.com</email>
            <url>https://github.com/mattboy9921/</url>
        </developer>
    </developers>

    <!-- Project dependencies -->

    <repositories>
        <!-- For Spigot + Bukkit API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <!-- Fanciful -->
        <repository>
            <id>stealthyone-repo</id>
            <url>http://repo.stealthyone.com/content/groups/public</url>
        </repository>
        <!-- PlayerActivity -->
        <repository>
            <id>mattlabs-repo</id>
            <url>http://repo.mattlabs.net/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot + Bukkit API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Fanciful -->
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <!-- PlayerActivity -->
        <dependency>
            <groupId>edgruberman.bukkit.playeractivity</groupId>
            <artifactId>PlayerActivity</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://repo.mattlabs.net/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://repo.mattlabs.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Project settings -->

    <!-- Enforce Unicode when compiling Java -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Replaces tokens like "${project.version}" in plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Specifies minimum Java version and Unicode for compile and runtime -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Ensure resource files are processed as Unicode -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>

                <configuration>
                    <!-- Disable auto generation of dependency-reduced-pom.xml -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>

                    <!-- Include only direct dependencies -->
                    <artifactSet>
                        <includes>
                            <include>mkremins:fanciful</include>
                        </includes>
                    </artifactSet>
                </configuration>

                <!-- Perform shading for package phase -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>